FILE,LAD 2:
SOR,0 XIC,I:1/0 BST,1 XIC,I:1/1 NXB,1 XIC,O:2/10 BND,1 OTE,O:2/10 EOR,0
RCM,1.- Control de inicio
SOR,1 XIC,O:2/10 XIO,O:2/1 XIC,I:1/6 TON,T4:2,10 EOR,1
RCM,2.- Control de Lineas
SOR,2 XIC,O:2/10 XIC,T4:2/DN OTE,O:2/0 EOR,2
RCM,
SOR,3 XIC,O:2/10 XIC,T4:2/DN OTE,O:2/2 EOR,3
RCM,
SOR,4 XIC,I:1/6 OSR,B3:6/1 BST,1 BSL,#B3:0,R6:1,I:1/6,32 NXB,1 BST,2 BSL,#B3:2,R6:2,I:1/7,32 NXB,2 BSL,#B3:4,R6:3,I:1/8,32 BND,2 BND,1 EOR,4
RCM,3.- Control BSL
SOR,5 XIO,O:2/0 XIC,B3:3/5 TON,T4:0,5 EOR,5
RCM,
SOR,6 XIC,O:2/10 XIO,T4:0/DN XIO,O:2/0 XIC,B3:3/5 OTE,O:2/5 EOR,6
RCM,
SOR,7 XIO,O:2/0 XIC,B3:4/9 OTE,O:2/4 EOR,7
RCM,4.- Control de botellas rotas
SOR,8 XIC,O:2/10 XIC,I:1/13 TON,T4:1,30 OTE,O:2/3 EOR,8
RCM,
SOR,9 XIC,T4:1/DN RES,T4:1 EOR,9
RCM,
SOR,10 XIC,I:1/13 CTU,C5:0,8 EOR,10
RCM,
SOR,11 XIC,C5:0/DN JSR,U:3 EOR,11
RCM,
SOR,12 XIO,C5:0/DN RES,C5:1 EOR,12
RCM,
SOR,13 END,13
RCM,
FILE,SBR 3:
SOR,0 SBR,U:3 EOR,0
RCM,
SOR,1 XIC,I:1/15 OSR,B3:6/0 CTU,C5:1,1 EOR,1
RCM,1.- Cuenta la cantidad de cajas que han pasado por el conveyor de scrap
SOR,2 XIO,C5:1/DN XIC,C5:0/DN OTE,O:2/1 EOR,2
RCM,2.- Entra en funcionamiento el motor, desactiva a la siguiente caja
SOR,3 XIC,C5:1/DN RES,C5:0 EOR,3
RCM,3.- Cuando realiza la deteccion, resetea el contador de num de botellas rotas en caja
SOR,4 XIC,O:2/1 RET,U:3 EOR,4
RCM,
SOR,5 END,5
RCM,
FILE,SBR 4:
SOR,0 SBR,U:4 EOR,0
RCM,
SOR,1 BST,1 RES,? NXB,1 RES,? BND,1 EOR,1
RCM,
SOR,2 END,2
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
65535
65535
10604
26099
7040
4400
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
O:2/10 Indicador run
I:1/1 Boton Inicio
O:2/0 Motor Linea 1
B3:0/0 Binario botellas
I:1/6 Sensor botella
I:1/11 Botellita
I:1/10 Botellota
B3:2/5 NO llena por rota
I:1/9 Sensor Llenado botella
O:2/2 Motor grandes
B3:3/4 Botella Grande
O:2/5 Descenso Botellota
O:2/4 Descenso Botella rota
B3:4/8 Botella Rota
O:2/3 MotorTriturador
I:1/13 Sensor botella rota
O:2/1 Motor linea cajas
I:1/14 Sensor botellas grandes
B3:6/1 osr de sensores
O:2/6 Tubo de llenado
B3:2/6 Bit para llenado
B3:4/0 Bit botella rota
O:2/7 Llenado 2lts
O:2/8 Llenado 600 ml
U:4 Reset
